{
  "name": "landing-template",
  "version": "0.0.1",
  "description": "Template for landing build system",
  "main": "index.js",
  "repository": "git@github.com:arusakov/landing-template.git",
  "author": "arusakov <a_s_rusakov@mail.ru>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "8.3.0",
    "clean-webpack-plugin": "0.1.19",
    "compression-webpack-plugin": "1.1.11",
    "cross-env": "5.1.4",
    "css-loader": "0.28.11",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.8.3",
    "postcss-loader": "2.1.4",
    "sass-loader": "7.0.1",
    "style-loader": "0.20.3",
    "svg-url-loader": "2.3.2",
    "uglifyjs-webpack-plugin": "1.2.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.0.0"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "cross-env NODE_ENV=production webpack"
  }
}
